<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="fichier.css">
        <meta charset="UTF-8">
        <title>Document</title>
    </head>
    <body>
        <header id="banderolle">
            <div><img src="https://picsum.photos/1200/200?random=1" alt="img_Baniere" id="img_Baniere"></div>
        </header>
        <main>
            <section id="logo">
                <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1999.9 2000" width="200" height="200"><style>.st0{fill:#00206b}.st1{fill:#eba809}</style><path class="st0" d="M947 0h104.2C1159.9 7.2 1268 28.9 1369 69.7c250 98.3 456.3 302.2 557 551.4 138.6 331.8 79.1 736.5-152.3 1012.6-156.6 192.2-386.9 323.1-632.7 356.4-230.7 32.9-472.8-16.8-670.2-141.5-152.2-94.8-278.2-231.2-359.8-391C6.3 1256.9-25.5 1019.7 20.5 798.3c49.2-245.4 195.7-469.3 400-613.6C573.5 74 759 11.7 947 0m-62 45.3C580.8 80.2 301.2 271.8 156.2 541.2 58.1 720.3 18.9 931.5 48.5 1133.8c33.5 243.6 166 471.5 360 622.3 147.7 116.5 330.4 188 518 202 212.5 16.9 430.1-39.8 606.5-159.5 216.3-143.2 369.8-377.4 413.9-633.1 25.4-150.7 16.8-307.7-29.8-453.4-66.5-211.9-209-399.2-396-519.2C1335.2 70.9 1105.7 18 885 45.3z"/><path class="st0" d="M909.1 439.1C1083 410 1269.5 467 1394.6 591.8c111 104.8 175.8 257.1 172.6 409.8 2.2 151.9-62.9 303-173.4 406.9-120.3 119.6-297.2 176.7-464.9 154.6-158-19-305.9-108.8-395.7-240.3C433.8 1182 406.4 994.6 458 830.5c60.4-202 242.8-359.9 451.1-391.4m34.7 34.6c.1 49.7.2 99.4.1 149.1 24.8 0 49.6 0 74.4.1.1-51 .2-102 0-152.9-24.8.8-49.7 2-74.5 3.7m178.9 151.5c65.3 8.8 135.5 18.8 187.6 62.9 79.5 71.4 69.2 221.3-28.1 273.1 58.3 13.6 116 52.5 130.4 113.7 18.7 80.3 3.8 176.7-60.7 233.3-63.9 52.6-150.4 59.5-229.4 67 .4 46.5.2 93 .1 139.6 166.3-40.7 309.8-164.5 370.8-324.7 57.9-147.8 44.2-321.7-37.5-457.8-72.2-122.8-195-213-332.9-247.6-.4 46.8-.4 93.6-.3 140.5m-496.3-2c72 3.5 144.1 2.7 216.2 2.6 0-43.9.1-87.7-.2-131.6-80.7 26.2-152.6 73.2-216 129m-8.6 5.8c-19.1 23.5-54.5 67.9-75.5 107.2-84.7 144.3-94.3 329.5-23.6 481.3 61 136.1 182 242 323.7 287.6.2-43.8.1-87.6.1-131.3-72.3-.7-144.8 1.9-217-2 .8-40.3 10.3-79.7 24-117.7 35.4-.7 72.3 5.5 106.5-6.1 20-16.8 14.3-44.6 15.4-67.6-1.1-131.5.5-263-.7-394.4 1.3-21.2-12-44.1-34-48.3-36.3-7.3-73.7-4.4-110.4-4.7-4.3-29.6-4.8-59.5-5.2-89.4 0 0 .5-9.4-2.7-15.5l-.6.9zm329.1 113v193.8c64.7-1.2 136.5 6 193.1-31.6 47-30.8 44-108.7-4.5-136.4-56.7-33.5-125.8-24-188.6-25.8m0 298.1v215c79.9-6.4 169.5 7 239-41.2 49.7-33 43.7-114.7-7.5-143.3-69.6-41.6-154.2-28.4-231.5-30.5m-2.9 336.6c0 49.7-.1 99.5-.2 149.2 25.9 1.7 51.7 2.7 77.6 3.5.2-50.9.1-101.8.1-152.7H944z"/><path class="st1" d="M890.8 97.2c175.2-18.8 356.6 7.9 514 88.7 202.5 99.3 364.4 277.8 444.2 488.7 81.4 211.2 79.6 452.8-4.7 663-128.2 331.3-466.7 569.5-823.1 570-209.3 7.6-419.9-62.8-583.8-193-174.8-135.9-295.7-339-333-557.3-38.1-216.2 4.6-445.9 120.2-632.8C365.9 290.1 619 128.1 890.8 97.2m-30.5 293.4c-142.4 32.1-272.6 116.2-359.9 233.3-96.4 126.8-140.6 291.7-120.9 449.6 18.5 169 110.8 328.4 248.1 428.5 128.5 96.6 295.5 139 454.5 117.2 196.5-24 377.2-149.1 468.9-324.6 68.7-125.2 87.5-274 62.3-413.7-32.1-169.4-137.9-323.3-285.1-413.1-137.8-85.8-309.8-113.3-467.9-77.2z"/></svg>
            </section>
            <nav>
                <a href=" ">
                    <i class="fa fa-home fa-lg"></i>
                    <span class="nav-text">Accueil</span>
                </a>
                
                <a href=" ">
                    <i class="fa fa-user fa-lg"></i>
                    <span class="nav-text">Profile</span>
                </a>
                  
                <a href=" ">
                    <i class="fa fa-search-minus fa-lg"></i>
                    <span class="nav-text">Rechercher</span>
                </a>
        
                <a href=" ">
                    <i class="fa fa-envelope-o fa-lg"></i>
                    <span class="nav-text">E-mail</span>
                </a>

                <a href=" ">
                    <i class="fa fa-share fa-lg"></i>
                    <span class="nav-text">Partager</span>
                </a>

                <a href=" ">
                    <i class="fa fa-sitemap fa-lg"></i>
                    <span class="nav-text">Plan du site</span>
                </a>

            </nav>
            
            <section id="courbe">


                
            </section>
            <div id="cryptocurency-market-cap-wrapper" data-default-logo="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png" class=""><script id="cmc_curr_list" type="application/json">{"USD":"&#36;","JMD":"J&#36","AUD":"&#36;","BRL":"R&#36;","CAD":"C&#36;","CZK":"K&#269;","DKK":"kr","EUR":"&euro;","HKD":"&dollar;","HUF":"Ft","ILS":"&#x20aa;","INR":"&#8377;","JPY":"&yen;","MYR":"RM","MXN":"&#36;","NOK":"kr","NZD":"&#36;","PHP":"&#x20b1;","PLN":"&#122;&#322;","GBP":"&pound;","SEK":"kr","VND":"\u20ab","CHF":"Fr ","TWD":"NT&#36;","THB":"&#3647;","TRY":"&#8378;","CNY":"&yen;","KRW":"&#8361;","RUB":"&#8381;","SGD":"S&dollar;","CLP":"&dollar;","IDR":"Rp ","PKR":"\u20a8 ","ZAR":"R ","BTC":"&#579;"}</script><div class="cmc_price_conversion">
                <select id="cmc_usd_conversion_box" class="cmc_conversions"><option data-currency-symbol="$" data-currency-rate="1" value="USD">USD</option><option data-currency-symbol="$" data-currency-rate="1.392868" value="AUD">AUD</option><option data-currency-symbol="R$" data-currency-rate="5.4587" value="BRL">BRL</option><option data-currency-symbol="C$" data-currency-rate="1.258" value="CAD">CAD</option><option data-currency-symbol="Kč" data-currency-rate="21.5153" value="CZK">CZK</option><option data-currency-symbol="kr" data-currency-rate="6.5619" value="DKK">DKK</option><option selected="selected" data-currency-symbol="€" data-currency-rate="0.88127" value="EUR">EUR</option><option data-currency-symbol="$" data-currency-rate="7.7864" value="HKD">HKD</option><option data-currency-symbol="Ft" data-currency-rate="316.145" value="HUF">HUF</option><option data-currency-symbol="₪" data-currency-rate="3.14108" value="ILS">ILS</option><option data-currency-symbol="₹" data-currency-rate="74.42045" value="INR">INR</option><option data-currency-symbol="¥" data-currency-rate="113.69502191" value="JPY">JPY</option><option data-currency-symbol="RM" data-currency-rate="4.1865" value="MYR">MYR</option><option data-currency-symbol="$" data-currency-rate="20.4739" value="MXN">MXN</option><option data-currency-symbol="kr" data-currency-rate="8.861995" value="NOK">NOK</option><option data-currency-symbol="$" data-currency-rate="1.489912" value="NZD">NZD</option><option data-currency-symbol="₱" data-currency-rate="51.260004" value="PHP">PHP</option><option data-currency-symbol="zł" data-currency-rate="3.99408" value="PLN">PLN</option><option data-currency-symbol="£" data-currency-rate="0.737735" value="GBP">GBP</option><option data-currency-symbol="kr" data-currency-rate="9.1891" value="SEK">SEK</option><option data-currency-symbol="₫" data-currency-rate="22635" value="VND">VND</option><option data-currency-symbol="Fr " data-currency-rate="0.91125" value="CHF">CHF</option><option data-currency-symbol="NT$" data-currency-rate="27.7062" value="TWD">TWD</option><option data-currency-symbol="฿" data-currency-rate="32.897973" value="THB">THB</option><option data-currency-symbol="₺" data-currency-rate="13.4481" value="TRY">TRY</option><option data-currency-symbol="¥" data-currency-rate="6.3388" value="CNY">CNY</option><option data-currency-symbol="₩" data-currency-rate="1192.6" value="KRW">KRW</option><option data-currency-symbol="₽" data-currency-rate="77.5903" value="RUB">RUB</option><option data-currency-symbol="S$" data-currency-rate="1.344755" value="SGD">SGD</option><option data-currency-symbol="$" data-currency-rate="798.96" value="CLP">CLP</option><option data-currency-symbol="Rp " data-currency-rate="14329.75" value="IDR">IDR</option><option data-currency-symbol="₨ " data-currency-rate="176.45" value="PKR">PKR</option><option data-currency-symbol="R " data-currency-rate="15.1013" value="ZAR">ZAR</option><option data-currency-symbol="J$" data-currency-rate="155.675657" value="JMD">JMD</option><option data-currency-symbol="Ƀ" data-currency-rate="35359.000000000000" value="BTC">BTC</option></select></div><div data-slug="https://www.courscrypto.com/monnaie/" data-currency="EUR" data-no-result="Impossible de trouver un résultat" class="cmc_search" id="custom-templates">
                <input class="typeahead" type="text" placeholder="chercher
                ">
                </div><div class="cmc-fav cmc_icon-star-empty" id="cmc_toggel_fav" title="Afficher/Masquer La Liste De Surveillance"></div><div id="cmc_coinslist_wrapper" class="dataTables_wrapper no-footer" style="overflow: auto;"><div class="top"><div class="dataTables_info" id="cmc_coinslist_info" role="status" aria-live="polite">Showing 1 to 50 of 5,000 entries</div><div class="dataTables_paginate paging_simple" id="cmc_coinslist_paginate"><a class="paginate_button previous disabled" aria-controls="cmc_coinslist" data-dt-idx="0" tabindex="0" id="cmc_coinslist_previous">précédent</a><a class="paginate_button next" aria-controls="cmc_coinslist" data-dt-idx="1" tabindex="0" id="cmc_coinslist_next">Prochain</a></div><div class="clear"></div></div><div id="cmc_coinslist_processing" class="dataTables_processing" style="display: none;">Chargement...</div><div class="bottom"><div class="dataTables_info">Showing 1 to 50 of 5,000 entries</div><div class="dataTables_paginate paging_simple"><a class="paginate_button previous disabled" aria-controls="cmc_coinslist" data-dt-idx="0" tabindex="0">précédent</a><a class="paginate_button next" aria-controls="cmc_coinslist" data-dt-idx="1" tabindex="0">Prochain</a></div><div class="clear"></div></div><table id="cmc_coinslist" data-datatable-search="false" data-search-label="Search" data-loadinglbl="Chargement..." data-number-formating="1" data-pagination="50" data-total-coins="all" data-currency-symbol="€" data-prev-coins="précédent" data-zero-fav-records="Pas De Favori Pièce" data-zero-records="Aucune pièce trouvée" data-next-coins="Prochain" data-currency-rate="0.88127" data-old-currency="EUR" data-category="all" class="cmc_live_updates cmc-datatable table table-striped table-bordered dataTable no-footer" width="100%" data-showpredi="" data-predi="" data-prediper="" data-watch-title="Ajouter à la liste de surveillance" data-unwatch-title="Supprimer de la liste de surveillance" aria-describedby="cmc_coinslist_info" role="grid" style="width: 100%;"><thead data-preloader="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/images/chart-loading.svg">
                <tr role="row"><th data-classes="cmc-rank" data-index="rank" class="desktop sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 38px; background-color: rgb(255, 255, 255); position: relative; z-index: 2; top: 0px; left: 0px;">#</th><th data-link-in-newtab="0" data-single-url="https://www.courscrypto.com/monnaie" data-url-type="default" data-classes="cmc-name" data-index="name" class="all sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 110px; background-color: rgb(255, 255, 255); position: relative; z-index: 2; top: 0px; left: 0px;">Nom</th><th data-classes="cmc-price" data-index="price" class="all sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 80px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Prix
                </th><th data-classes="cmc-live-ch cmc-changes 24h-live-changes" data-index="percent_change_24h" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 62px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Var. <span class="badge  badge-default">24H</span></th><th data-classes=" cmc-changes" data-index="percent_change_7d" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 69px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Var. <span class="badge  badge-default">7J </span></th><th data-classes=" cmc-changes" data-index="percent_change_30d" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 69px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Var. <span class="badge  badge-default">30J </span></th><th data-classes="cmc-market-cap" data-sort-default="" data-index="market_cap" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" aria-sort="descending" style="width: 107px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Capitalisation boursière
                </th><th data-classes="cmc-vol" data-index="volume" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 64px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Vol. <span class="badge  badge-default">24H</span></th><th data-sort-method="none" id="cmc_weekly_charts_head" data-classes="cmc-charts" data-index="weekly_chart" data-orderable="false" data-msz="Pas de données graphiques" data-period="7d" data-points="0" data-currency-symbol="€" data-currency-price="0.88127" data-chart-fill="true" class="sorting_disabled" rowspan="1" colspan="1" role="columnheader" style="width: 190px; background-color: rgb(255, 255, 255); position: relative; top: 0px;">Cours Graphique <span class="badge badge-default">(7J)</span></th></tr></thead>
                <tbody><tr data-coin-id="bitcoin" data-coin-old-price="31674.51" data-coin-symbol="BTC" data-stable-cate="false" data-trading-pair="BTCUSDT" role="row" class="odd"><td data-sort="1" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="bitcoin" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 1</td><td data-sort="BITCOIN" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="BITCOIN" href="https://www.courscrypto.com/monnaie/BTC/bitcoin/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="BITCOIN" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/bitcoin.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(BTC)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">BITCOIN</span>                             </a></div></td><td data-sort="31359.99295"><div data-val="35585.000000000000" class="cmc-price">€<span class="cmc-formatted-price">31,674.51</span></div></td><td data-sort="0.33"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-up"><span class="changes"><i class="cmc_icon-up" aria-hidden="true"></i>3.63%</span></div></td><td data-sort="-17.47"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-17.47%</span></div></td><td data-sort="-30.07"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-30.07%</span></div></td><td data-sort="592066141434.5359"><div data-val="671832856485.00" class="cmc-market-cap">€592.07 B</div></td><td data-sort="29511111818.97944"><div data-val="33487026472.00" class="cmc-vol">€29.51 B</div></td><td data-sort="[&quot;43119.7921&quot;,&quot;42599.8321&quot;,&quot;42787.2566&quot;,&quot;42117.8936&quot;,&quot;42311.1310&quot;,&quot;42243.9934&quot;,&quot;41843.4474&quot;,&quot;41550.2841&quot;,&quot;42395.4588&quot;,&quot;41778.4540&quot;,&quot;42111.0159&quot;,&quot;42134.4558&quot;,&quot;41749.5514&quot;,&quot;41923.9689&quot;,&quot;42210.4170&quot;,&quot;43056.5407&quot;,&quot;40707.6824&quot;,&quot;39069.6085&quot;,&quot;38972.1128&quot;,&quot;38357.7197&quot;,&quot;36385.3414&quot;,&quot;35732.4335&quot;,&quot;35423.7336&quot;,&quot;34631.7310&quot;,&quot;35180.4355&quot;,&quot;35591.2571&quot;,&quot;35764.3054&quot;,&quot;35472.7314&quot;,&quot;35585.000000000000&quot;]"><div class="cmc-charts weekly_down"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;43119.7921&quot;,&quot;42599.8321&quot;,&quot;42787.2566&quot;,&quot;42117.8936&quot;,&quot;42311.1310&quot;,&quot;42243.9934&quot;,&quot;41843.4474&quot;,&quot;41550.2841&quot;,&quot;42395.4588&quot;,&quot;41778.4540&quot;,&quot;42111.0159&quot;,&quot;42134.4558&quot;,&quot;41749.5514&quot;,&quot;41923.9689&quot;,&quot;42210.4170&quot;,&quot;43056.5407&quot;,&quot;40707.6824&quot;,&quot;39069.6085&quot;,&quot;38972.1128&quot;,&quot;38357.7197&quot;,&quot;36385.3414&quot;,&quot;35732.4335&quot;,&quot;35423.7336&quot;,&quot;34631.7310&quot;,&quot;35180.4355&quot;,&quot;35591.2571&quot;,&quot;35764.3054&quot;,&quot;35472.7314&quot;,&quot;35585.000000000000&quot;]" data-bg-color="#ff9999" data-color="#ff0000" data-coin-symbol="BTC" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="ethereum" data-coin-old-price="2088.52" data-coin-symbol="ETH" data-stable-cate="false" data-trading-pair="ETHUSDT" role="row" class="even"><td data-sort="2" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="ethereum" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 2</td><td data-sort="ETHEREUM" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="ETHEREUM" href="https://www.courscrypto.com/monnaie/ETH/ethereum/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="ETHEREUM" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/ethereum.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(ETH)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">ETHEREUM</span>                             </a></div></td><td data-sort="2050.4597217"><div data-val="2326.710000000000" class="cmc-price">€<span class="cmc-formatted-price">2,088.52</span></div></td><td data-sort="-5.09"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-down"><span class="changes"><i class="cmc_icon-down" aria-hidden="true"></i>-0.49%</span></div></td><td data-sort="-30.68"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-30.68%</span></div></td><td data-sort="-42.62"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-42.62%</span></div></td><td data-sort="243420454740.30283"><div data-val="276215523892.00" class="cmc-market-cap">€243.42 B</div></td><td data-sort="23050555261.5468"><div data-val="26156064840.00" class="cmc-vol">€23.05 B</div></td><td data-sort="[&quot;3353.5785&quot;,&quot;3259.3392&quot;,&quot;3270.8729&quot;,&quot;3210.5075&quot;,&quot;3216.5930&quot;,&quot;3185.8818&quot;,&quot;3170.6999&quot;,&quot;3111.7636&quot;,&quot;3165.4500&quot;,&quot;3111.4056&quot;,&quot;3120.5074&quot;,&quot;3144.4837&quot;,&quot;3096.4855&quot;,&quot;3127.4495&quot;,&quot;3148.8000&quot;,&quot;3232.7147&quot;,&quot;3006.5784&quot;,&quot;2874.2653&quot;,&quot;2854.5278&quot;,&quot;2777.4197&quot;,&quot;2559.1210&quot;,&quot;2500.0967&quot;,&quot;2428.5330&quot;,&quot;2381.0642&quot;,&quot;2416.0890&quot;,&quot;2465.4725&quot;,&quot;2504.8304&quot;,&quot;2447.5745&quot;,&quot;2326.710000000000&quot;]"><div class="cmc-charts weekly_down"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;3353.5785&quot;,&quot;3259.3392&quot;,&quot;3270.8729&quot;,&quot;3210.5075&quot;,&quot;3216.5930&quot;,&quot;3185.8818&quot;,&quot;3170.6999&quot;,&quot;3111.7636&quot;,&quot;3165.4500&quot;,&quot;3111.4056&quot;,&quot;3120.5074&quot;,&quot;3144.4837&quot;,&quot;3096.4855&quot;,&quot;3127.4495&quot;,&quot;3148.8000&quot;,&quot;3232.7147&quot;,&quot;3006.5784&quot;,&quot;2874.2653&quot;,&quot;2854.5278&quot;,&quot;2777.4197&quot;,&quot;2559.1210&quot;,&quot;2500.0967&quot;,&quot;2428.5330&quot;,&quot;2381.0642&quot;,&quot;2416.0890&quot;,&quot;2465.4725&quot;,&quot;2504.8304&quot;,&quot;2447.5745&quot;,&quot;2326.710000000000&quot;]" data-bg-color="#ff9999" data-color="#ff0000" data-coin-symbol="ETH" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="tether" data-coin-old-price="0.8988954" data-coin-symbol="USDT" data-stable-cate="false" data-trading-pair="USDTUSDT" role="row" class="odd"><td data-sort="3" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="tether" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 3</td><td data-sort="TETHER" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="TETHER" href="https://www.courscrypto.com/monnaie/USDT/tether/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="TETHER" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/tether.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(USDT)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">TETHER</span>                             </a></div></td><td data-sort="0.8988954"><div data-val="1.020000000000" class="cmc-price"><span class="cmc-formatted-price">€0.899</span></div></td><td data-sort="1.62"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-up"><span class="changes up"><i class="cmc_icon-up" aria-hidden="true"></i>1.62%</span></div></td><td data-sort="1.84"><div class=" cmc-changes cmc-up"><span class="changes up"><i class="cmc_icon-up" aria-hidden="true"></i>1.84%</span></div></td><td data-sort="1.56"><div class=" cmc-changes cmc-up"><span class="changes up"><i class="cmc_icon-up" aria-hidden="true"></i>1.56%</span></div></td><td data-sort="70067126710.2933"><div data-val="79506991853.00" class="cmc-market-cap">€70.07 B</div></td><td data-sort="65674347119.11723"><div data-val="74522390549.00" class="cmc-vol">€65.67 B</div></td><td data-sort="[&quot;1.0003&quot;,&quot;0.9970&quot;,&quot;1.0018&quot;,&quot;0.9991&quot;,&quot;1.0021&quot;,&quot;1.0027&quot;,&quot;1.0017&quot;,&quot;1.0006&quot;,&quot;1.0000&quot;,&quot;1.0008&quot;,&quot;1.0014&quot;,&quot;1.0005&quot;,&quot;0.9990&quot;,&quot;1.0012&quot;,&quot;1.0014&quot;,&quot;0.9986&quot;,&quot;1.0001&quot;,&quot;1.0051&quot;,&quot;1.0017&quot;,&quot;0.9981&quot;,&quot;0.9993&quot;,&quot;0.9975&quot;,&quot;0.9981&quot;,&quot;0.9964&quot;,&quot;1.0025&quot;,&quot;1.0110&quot;,&quot;1.0020&quot;,&quot;1.0037&quot;,&quot;1.020000000000&quot;]"><div class="cmc-charts weekly_up"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;1.0003&quot;,&quot;0.9970&quot;,&quot;1.0018&quot;,&quot;0.9991&quot;,&quot;1.0021&quot;,&quot;1.0027&quot;,&quot;1.0017&quot;,&quot;1.0006&quot;,&quot;1.0000&quot;,&quot;1.0008&quot;,&quot;1.0014&quot;,&quot;1.0005&quot;,&quot;0.9990&quot;,&quot;1.0012&quot;,&quot;1.0014&quot;,&quot;0.9986&quot;,&quot;1.0001&quot;,&quot;1.0051&quot;,&quot;1.0017&quot;,&quot;0.9981&quot;,&quot;0.9993&quot;,&quot;0.9975&quot;,&quot;0.9981&quot;,&quot;0.9964&quot;,&quot;1.0025&quot;,&quot;1.0110&quot;,&quot;1.0020&quot;,&quot;1.0037&quot;,&quot;1.020000000000&quot;]" data-bg-color="#90EE90" data-color="#006400" data-coin-symbol="USDT" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="binancecoin" data-coin-old-price="319.99" data-coin-symbol="BNB" data-stable-cate="false" data-trading-pair="BNBUSDT" role="row" class="even"><td data-sort="4" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="binancecoin" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 4</td><td data-sort="BINANCE COIN" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="BINANCE COIN" href="https://www.courscrypto.com/monnaie/BNB/binancecoin/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="BINANCE COIN" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/binancecoin.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(BNB)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">BINANCE COIN</span>                             </a></div></td><td data-sort="315.9176696"><div data-val="358.480000000000" class="cmc-price">€<span class="cmc-formatted-price">319.99</span></div></td><td data-sort="-4.85"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-down"><span class="changes"><i class="cmc_icon-down" aria-hidden="true"></i>-0.28%</span></div></td><td data-sort="-28.10"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-28.10%</span></div></td><td data-sort="-33.95"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-33.95%</span></div></td><td data-sort="52856979291.55774"><div data-val="59978189762.00" class="cmc-market-cap">€52.86 B</div></td><td data-sort="2365528087.60671"><div data-val="2684226273.00" class="cmc-vol">€2.37 B</div></td><td data-sort="[&quot;498.5999&quot;,&quot;483.5808&quot;,&quot;482.5512&quot;,&quot;472.6699&quot;,&quot;476.3946&quot;,&quot;471.8625&quot;,&quot;466.0810&quot;,&quot;460.4837&quot;,&quot;471.9042&quot;,&quot;463.9317&quot;,&quot;462.9457&quot;,&quot;470.8304&quot;,&quot;464.3893&quot;,&quot;471.4264&quot;,&quot;468.5907&quot;,&quot;466.5782&quot;,&quot;441.5418&quot;,&quot;426.9657&quot;,&quot;427.9525&quot;,&quot;419.0096&quot;,&quot;382.4401&quot;,&quot;371.9572&quot;,&quot;361.9959&quot;,&quot;353.0271&quot;,&quot;359.0134&quot;,&quot;375.8960&quot;,&quot;383.0686&quot;,&quot;376.9602&quot;,&quot;358.480000000000&quot;]"><div class="cmc-charts weekly_down"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;498.5999&quot;,&quot;483.5808&quot;,&quot;482.5512&quot;,&quot;472.6699&quot;,&quot;476.3946&quot;,&quot;471.8625&quot;,&quot;466.0810&quot;,&quot;460.4837&quot;,&quot;471.9042&quot;,&quot;463.9317&quot;,&quot;462.9457&quot;,&quot;470.8304&quot;,&quot;464.3893&quot;,&quot;471.4264&quot;,&quot;468.5907&quot;,&quot;466.5782&quot;,&quot;441.5418&quot;,&quot;426.9657&quot;,&quot;427.9525&quot;,&quot;419.0096&quot;,&quot;382.4401&quot;,&quot;371.9572&quot;,&quot;361.9959&quot;,&quot;353.0271&quot;,&quot;359.0134&quot;,&quot;375.8960&quot;,&quot;383.0686&quot;,&quot;376.9602&quot;,&quot;358.480000000000&quot;]" data-bg-color="#ff9999" data-color="#ff0000" data-coin-symbol="BNB" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="usd-coin" data-coin-old-price="0.881" data-coin-symbol="USDC" data-stable-cate="false" data-trading-pair="USDCUSDT" role="row" class="odd"><td data-sort="5" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="usd-coin" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 5</td><td data-sort="USD COIN" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="USD COIN" href="https://www.courscrypto.com/monnaie/USDC/usd-coin/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="USD COIN" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/usd-coin.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(USDC)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">USD COIN</span>                             </a></div></td><td data-sort="0.8988954"><div data-val="1.020000000000" class="cmc-price">€<span class="cmc-formatted-price">0.881</span></div></td><td data-sort="1.32"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-down"><span class="changes"><i class="cmc_icon-down" aria-hidden="true"></i>-0.03%</span></div></td><td data-sort="1.59"><div class=" cmc-changes cmc-up"><span class="changes up"><i class="cmc_icon-up" aria-hidden="true"></i>1.59%</span></div></td><td data-sort="1.34"><div class=" cmc-changes cmc-up"><span class="changes up"><i class="cmc_icon-up" aria-hidden="true"></i>1.34%</span></div></td><td data-sort="42775786513.46"><div data-val="48538798000.00" class="cmc-market-cap">€42.78 B</div></td><td data-sort="5403098464.09086"><div data-val="6131036418.00" class="cmc-vol">€5.40 B</div></td><td data-sort="[&quot;0.9997&quot;,&quot;1.0021&quot;,&quot;1.0003&quot;,&quot;0.9993&quot;,&quot;1.0025&quot;,&quot;1.0017&quot;,&quot;1.0012&quot;,&quot;0.9992&quot;,&quot;0.9996&quot;,&quot;1.0003&quot;,&quot;1.0029&quot;,&quot;0.9995&quot;,&quot;1.0011&quot;,&quot;1.0013&quot;,&quot;1.0023&quot;,&quot;0.9986&quot;,&quot;1.0002&quot;,&quot;1.0026&quot;,&quot;1.0010&quot;,&quot;0.9987&quot;,&quot;1.0012&quot;,&quot;0.9961&quot;,&quot;1.0037&quot;,&quot;0.9981&quot;,&quot;1.0041&quot;,&quot;1.0067&quot;,&quot;1.0012&quot;,&quot;1.0017&quot;,&quot;1.020000000000&quot;]"><div class="cmc-charts weekly_up"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;0.9997&quot;,&quot;1.0021&quot;,&quot;1.0003&quot;,&quot;0.9993&quot;,&quot;1.0025&quot;,&quot;1.0017&quot;,&quot;1.0012&quot;,&quot;0.9992&quot;,&quot;0.9996&quot;,&quot;1.0003&quot;,&quot;1.0029&quot;,&quot;0.9995&quot;,&quot;1.0011&quot;,&quot;1.0013&quot;,&quot;1.0023&quot;,&quot;0.9986&quot;,&quot;1.0002&quot;,&quot;1.0026&quot;,&quot;1.0010&quot;,&quot;0.9987&quot;,&quot;1.0012&quot;,&quot;0.9961&quot;,&quot;1.0037&quot;,&quot;0.9981&quot;,&quot;1.0041&quot;,&quot;1.0067&quot;,&quot;1.0012&quot;,&quot;1.0017&quot;,&quot;1.020000000000&quot;]" data-bg-color="#90EE90" data-color="#006400" data-coin-symbol="USDC" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="cardano" data-coin-old-price="0.929" data-coin-symbol="ADA" data-stable-cate="false" data-trading-pair="ADAUSDT" role="row" class="even"><td data-sort="6" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="cardano" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 6</td><td data-sort="CARDANO" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="CARDANO" href="https://www.courscrypto.com/monnaie/ADA/cardano/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="CARDANO" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/cardano.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(ADA)</span>                             <br>                             <span class="cmc_coin_name cmc-desktop">CARDANO</span>                             </a></div></td><td data-sort="0.9165208"><div data-val="1.040000000000" class="cmc-price">€<span class="cmc-formatted-price">0.929</span></div></td><td data-sort="-6.39"><div class="cmc-live-ch cmc-changes 24h-live-changes cmc-down"><span class="changes"><i class="cmc_icon-down" aria-hidden="true"></i>0.00%</span></div></td><td data-sort="-26.31"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-26.31%</span></div></td><td data-sort="-25.69"><div class=" cmc-changes cmc-down"><span class="changes down"><i class="cmc_icon-down" aria-hidden="true"></i>-25.69%</span></div></td><td data-sort="29233540094.75978"><div data-val="33172058614.00" class="cmc-market-cap">€29.23 B</div></td><td data-sort="2329625778.79603"><div data-val="2643486989.00" class="cmc-vol">€2.33 B</div></td><td data-sort="[&quot;1.4093&quot;,&quot;1.4833&quot;,&quot;1.5285&quot;,&quot;1.4901&quot;,&quot;1.5893&quot;,&quot;1.5658&quot;,&quot;1.4843&quot;,&quot;1.4444&quot;,&quot;1.4682&quot;,&quot;1.4082&quot;,&quot;1.4226&quot;,&quot;1.3942&quot;,&quot;1.3428&quot;,&quot;1.3578&quot;,&quot;1.3530&quot;,&quot;1.3803&quot;,&quot;1.2606&quot;,&quot;1.2379&quot;,&quot;1.2194&quot;,&quot;1.1966&quot;,&quot;1.1198&quot;,&quot;1.0783&quot;,&quot;1.0287&quot;,&quot;1.0541&quot;,&quot;1.0719&quot;,&quot;1.1029&quot;,&quot;1.1254&quot;,&quot;1.1090&quot;,&quot;1.040000000000&quot;]"><div class="cmc-charts weekly_down"><div class="cmc_spinner" style="display: none;"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div><div style="width:100%;height:100%;" class="ccpw-chart-container"><div class="chartjs-size-monitor" style="position: absolute; inset: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div><canvas data-content="[&quot;1.4093&quot;,&quot;1.4833&quot;,&quot;1.5285&quot;,&quot;1.4901&quot;,&quot;1.5893&quot;,&quot;1.5658&quot;,&quot;1.4843&quot;,&quot;1.4444&quot;,&quot;1.4682&quot;,&quot;1.4082&quot;,&quot;1.4226&quot;,&quot;1.3942&quot;,&quot;1.3428&quot;,&quot;1.3578&quot;,&quot;1.3530&quot;,&quot;1.3803&quot;,&quot;1.2606&quot;,&quot;1.2379&quot;,&quot;1.2194&quot;,&quot;1.1966&quot;,&quot;1.1198&quot;,&quot;1.0783&quot;,&quot;1.0287&quot;,&quot;1.0541&quot;,&quot;1.0719&quot;,&quot;1.1029&quot;,&quot;1.1254&quot;,&quot;1.1090&quot;,&quot;1.040000000000&quot;]" data-bg-color="#ff9999" data-color="#ff0000" data-coin-symbol="ADA" data-create-chart="true" data-cache="true" class="cmc-sparkline-charts chartjs-render-monitor" id="small-coinchart" width="162" height="40" style="display: block; height: 40px; width: 162px;"></canvas></div></div></td></tr><tr data-coin-id="ripple" data-coin-old-price="0.525" data-coin-symbol="XRP" data-stable-cate="false" data-trading-pair="XRPUSDT" role="row" class="odd"><td data-sort="7" style="position: relative; z-index: 11; left: 0px;"><div data-coin-id="ripple" class="btn_cmc_watch_list cmc_icon-star-empty"></div> 7</td><td data-sort="XRP" style="position: relative; z-index: 11; left: 0px;"><div class="cmc-name"><a target="_self" title="XRP" href="https://www.courscrypto.com/monnaie/XRP/ripple/" style="position: relative; overflow: hidden;"><span class="cmc_coin_logo">                             <img style="width:32px;" id="XRP" src="https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/ripple.svg" onerror="this.src='https://www.courscrypto.com/wp-content/plugins/coin-market-cap/assets/coins-logos/default-logo.png';"></span>                             <span class="cmc_coin_symbol">(XRP)</span>                             <br>                             <span class="cmc_coin_name                             
                </tfoot></table></div></div>
            <section id="actu">
                
            </section>
        </main>
        <footer>
            <section id="w3c">
                <a href="http://validator.w3.org/check?uri=referer"> <img src = "http://www.w3.org/Icons/valid-xhtml10" alt = "Valid XHTML 1.0 Strict" height = "31" width = "88" /> </ a>
                </section>
        </footer>
    </body>
</html>