<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 
    <link rel="stylesheet" href="D:\Utilisateurs\Fabrice\Bureau\ADRAR FORM\Git\Projet site\moncss.css" type="text/css">
    <title>Acceuil</title>
</head>
<body>
    <nav>
        <a href=" ">
            <i class="fa fa-home fa-lg"></i>
            <span class="nav-text">Acceuil</span>
          </a>
        
          <a href=" ">
            <i class="fa fa-user fa-lg"></i>
            <span class="nav-text">Profile</span>
          </a>
          
          <a href=" ">
              <i class="fa fa-envelope-o fa-lg"></i>
              <span class="nav-text">E-mail</span>
          </a>

          <a href=" ">
            <i class="fa fa-envelope-o fa-lg"></i>
            <span class="nav-text">E-mail</span>

            <!-- Site pour rajouté les icones pour le menu : https://fontawesome.com/v4.7/icons/ -->
        </a>
    </nav>
</body>

<style>

/*Background du body*/

body{
    font-family: "Open Sans", arial;
    background: rgb(62,189,162);
    background: #1E2027;  
    background: -webkit-linear-gradient(to right, #ffdde1, #1E2027);  
    background: linear-gradient(to right, black, #1E2027); 
    color:#fff;
    font-weight:300;
  }

/*Position et background de la barre de menu*/

nav{
    background:#00bbbb;
    position:absolute;
    top:0;
    bottom:0;
    height:100%;
    left:0;
    width:250px;
    
}

/*supprime l'apparence par défaut de l'hypertexte*/

a {
  position:relative;
  text-decoration:none;
  color:white;
  font-size: 13px;
  border-top:1px solid #03A2A2; 
  /*Mettre le menu a la verticale*/
  display:table;
  /*Augmente la largeur du menu*/
  width:250px;
}

/*Effet au survol de la souris*/

a:hover{
   color:#fff;
   background-color:#1E2027; 
}

/*Ajout de style dans les icones*/

.fa {
  position: relative;
  width:70px;
  height: 36px;
  text-align: center;
  top:12px; 
  font-size:20px;
}

/*Centre le texte au milieu*/

nav .nav-text  {
  position:relative;
  top:12px;
}
</style>

</html>